export enum SEED_MESSAGES {
  CREATING_ADMIN = 'CREATING ADMIN USER...',
  ADMIN_CREATED = 'ADMIN USER CREATED SUCCESSFULLY',
  CREATING_CIE10 = 'CREATING MEDICAL CONDITIONS...',
  CIE10_CREATED = 'MEDICAL CONDITIONS CREATED SUCCESSFULLY',
  CREATING_CUM = 'CREATING MEDICATIONS...',
  CUM_CREATED = 'MEDICATIONS CREATED SUCCESSFULLY',
}
